# Patient-Madicine-Appointment-Management-System

./: .gitignore  README.md  pom.xml
docs/ProjectReport/: ~$Report.docx
src/main/java/com/example/patientapp/: PatientAppApplication.java
src/main/java/com/example/patientapp/api/: AppointmentRestController.java  DoctorRestController.java  MainRestController.java  PatientRestController.java  PrescriptionApiController.java
src/main/java/com/example/patientapp/config/: SecurityConfig.java
src/main/java/com/example/patientapp/controller/: AppointmentController.java  DoctorController.java  MainController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/patientapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/patientapp/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Medicine.java  Patient.java  Prescription.java  User.java
src/main/java/com/example/patientapp/repository/: AppointmentRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/patientapp/service/: AppointmentService.java  CustomUserDetailsService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-appointment-slot.html  add-prescription.html  appointments.html  book-appointment.html  completed_appointments.html  error.html  madicines.html  patient-registration.html  register.html  view-patient-prescriptions.html  view-prescription.html
src/test/java/com/example/patientapp/: PatientAppApplicationTests.java
src/test/java/com/example/patientapp/service/: AppointmentServiceTest.java
