spring.datasource.url=jdbc:mysql://localhost:3306/patient_dbu
spring.datasource.username=root
spring.datasource.password=Rama@Mysql2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.springframework.security=DEBUG
